<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY</title>
    <link href="style.css" rel="stylesheets">
    <link rel="icon" href="img/act1.jpg">
<style>


    h1{

        background-image: url(img/wolfwallstreetposter.jpg);
        color: rgb(255, 255, 255);
        border-style: dotted;
        text-align: center;
    }
    p{
        color: rgb(178, 223, 14);
        border-style: dotted;
        background-color: gold;
    }
    
    .img{
        border-style: dotted;
        margin-left: auto;
        margin-right: auto;
        
    }
    body{
        background-color: rgb(177, 155, 112);
        background-image: url();
    }

    table{
        border-color: gold;
        text-decoration: dotted;
    }
   
    
</style>

</head>

<body>
    
    <h1>WALL STREET UNIVERSITY</h1>
    <br> 
    <marquee style="color: sienna ">WELCOME TO WALL STREET UNIVERSITY</marquee>
     <BR>
    <img src="img/wolfwallstreetposter.jpg" alt="clg-image" class="center" style="display: block; ">
    <p><h2>Welcome to WALL STREET University we are here to teach you wall street market</h2> </p>
    <table border="2"   >
        <tr>
            <h2>
            <td style="padding: 50px;">courses</td>
            <td style="padding: 50px;">prices</td>
            <td style="padding: 50px;">time</td>
        </tr>
        <tr>
            <td>movement invest</td>
            <td>200</td>
            <td>20days</td>
        </tr>
        <tr>
            <td>long-term invest</td>
            <td>500</td>
            <td>10days</td>
        </tr> 
        </h2>
    </table>
</body>
</html>